load data local infile '/home/h/Área de trabalho/Catalogo_GAIA/files/HIP_MAIN.DAT'
    into table Source_Hipparcos
    fields terminated by '|'
    enclosed by '"'
    lines terminated by '\r\r'
    (@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8, @col9, @col10, @col11, @col12, @col13, @col14, @col15, @col16, @col17, @col18, @col19, @col20, @col21, @col22, @col23, @col24, @col25, @col26, @col27, @col28, @col29, @col30, @col31, @col32, @col33, @col34, @col35, @col36, @col37, @col38, @col39, @col40, @col41, @col42, @col43, @col44, @col45, @col46, @col47, @col48, @col49, @col50, @col51, @col52, @col53, @col54, @col55, @col56, @col57, @col58, @col59, @col60, @col61, @col62, @col63, @col64, @col65, @col66, @col67, @col68, @col69, @col70, @col71, @col72, @col73, @col74, @col75, @col76, @col77, @col78, @col79) set HIP=@col2, Vmag=@col6, RAdeg=@col9, DEdeg=@col10, Plx=@col12, pmRA=@col13, pmDE=@col14, BTmag=@col33, VTmag=@col35, B_V=@col38;





load data local infile '/home/h/Área de trabalho/Catalogo_GAIA/arquivos/1700922039277O-result.csv'
    into table Source_Gaia
    fields terminated by ','
    enclosed by '"'
    lines terminated by '\n'
    ignore 1 rows
    (@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8, @col9, @col10, @col11, @col12, @col13, @col14, @col15, @col16, @col17, @col18, @col19, @col20, @col21, @col22, @col23, @col24, @col25, @col26, @col27, @col28, @col29, @col30, @col31, @col32, @col33, @col34, @col35, @col36, @col37, @col38, @col39, @col40, @col41, @col42, @col43, @col44, @col45, @col46, @col47, @col48, @col49, @col50, @col51, @col52, @col53, @col54, @col55, @col56, @col57, @col58, @col59, @col60, @col61, @col62, @col63, @col64, @col65, @col66, @col67, @col68, @col69, @col70, @col71, @col72, @col73, @col74, @col75, @col76, @col77, @col78, @col79, @col80, @col81, @col82, @col83, @col84, @col85, @col86, @col87, @col88, @col89, @col90, @col91, @col92, @col93, @col94, @col95, @col96, @col97, @col98, @col99, @col100, @col101, @col102, @col103, @col104, @col105, @col106, @col107, @col108, @col109, @col110, @col111, @col112, @col113, @col114, @col115, @col116, @col117, @col118, @col119, @col120, @col121, @col122, @col123, @col124, @col125, @col126, @col127, @col128, @col129, @col130, @col131, @col132, @col133, @col134, @col135, @col136, @col137, @col138, @col139, @col140, @col141, @col142, @col143, @col144, @col145, @col146, @col147, @col148, @col149, @col150, @col151, @col152) 
	set 
	solution_id=@col1,
	designation=@col2,
	source_id=@col3,
	random_index=@col4,
	ref_epoch=@col5,
	ra=@col6,
	ra_error=@col7,
	declination=@col8,
	dec_error=@col9,
	parallax=@col10,
	parallax_error=@col11,
	parallax_over_error=@col12,
	pm=@col13,
	pmra=@col14,
	pmra_error=@col15,
	pmdec=@col16,
	pmdec_error=@col17,
	ra_dec_corr=@col18,
	ra_parallax_corr=@col19,
	ra_pmra_corr=@col20,
	ra_pmdec_corr=@col21,
	dec_parallax_corr=@col22,
	dec_pmra_corr=@col23,
	dec_pmdec_corr=@col24,
	parallax_pmra_corr=@col25,
	parallax_pmdec_corr=@col26,
	pmra_pmdec_corr=@col27,
	astrometric_n_obs_al=@col28,
	astrometric_n_obs_ac=@col29,
	astrometric_n_good_obs_al=@col30,
	astrometric_n_bad_obs_al=@col31,
	astrometric_gof_al=@col32,
	astrometric_chi2_al=@col33,
	astrometric_excess_noise=@col34,
	astrometric_excess_noise_sig=@col35,
	astrometric_params_solved=@col36,
	astrometric_primary_flag=@col37,
	nu_eff_used_in_astrometry=@col38,
	pseudocolour=@col39,
	pseudocolour_error=@col40,
	ra_pseudocolour_corr=@col41,
	dec_pseudocolour_corr=@col42,
	parallax_pseudocolour_corr=@col43,
	pmra_pseudocolour_corr=@col44,
	pmdec_pseudocolour_corr=@col45,
	astrometric_matched_transits=@col46,
	visibility_periods_used=@col47,
	astrometric_sigma5d_max=@col48,
	matched_transits=@col49,
	new_matched_transits=@col50,
	matched_transits_removed=@col51,
	ipd_gof_harmonic_amplitude=@col52,
	ipd_gof_harmonic_phase=@col53,
	ipd_frac_multi_peak=@col54,
	ipd_frac_odd_win=@col55,
	ruwe=@col56,
	scan_direction_strength_k1=@col57,
	scan_direction_strength_k2=@col58,
	scan_direction_strength_k3=@col59,
	scan_direction_strength_k4=@col60,
	scan_direction_mean_k1=@col61,
	scan_direction_mean_k2=@col62,
	scan_direction_mean_k3=@col63,
	scan_direction_mean_k4=@col64,
	duplicated_source=@col65,
	phot_g_n_obs=@col66,
	phot_g_mean_flux=@col67,
	phot_g_mean_flux_error=@col68,
	phot_g_mean_flux_over_error=@col69,
	phot_g_mean_mag=@col70,
	phot_bp_n_obs=@col71,
	phot_bp_mean_flux=@col72,
	phot_bp_mean_flux_error=@col73,
	phot_bp_mean_flux_over_error=@col74,
	phot_bp_mean_mag=@col75,
	phot_rp_n_obs=@col76,
	phot_rp_mean_flux=@col77,
	phot_rp_mean_flux_error=@col78,
	phot_rp_mean_flux_over_error=@col79,
	phot_rp_mean_mag=@col80,
	phot_bp_rp_excess_factor=@col81,
	phot_bp_n_contaminated_transits=@col82,
	phot_bp_n_blended_transits=@col83,
	phot_rp_n_contaminated_transits=@col84,
	phot_rp_n_blended_transits=@col85,
	phot_proc_mode=@col86,
	bp_rp=@col87,
	bp_g=@col88,
	g_rp=@col89,
	radial_velocity=@col90,
	radial_velocity_error=@col91, 
	rv_method_used=@col92, 	
	rv_nb_transits=@col93, 
	rv_nb_deblended_transits=@col94,
	rv_visibility_periods_used=@col95, 
	rv_expected_sig_to_noise=@col96, 
	rv_renormalised_gof=@col97, 
	rv_chisq_pvalue=@col98, 
	rv_time_duration=@col99,
	rv_amplitude_robust=@col100,
	rv_template_teff=@col101,
	rv_template_logg=@col102,
	rv_template_fe_h=@col103,
	rv_atm_param_origin=@col104,
	vbroad=@col105,
	vbroad_error=@col106,
	vbroad_nb_transits=@col107,
	grvs_mag=@col108,
	grvs_mag_error=@col109,
	grvs_mag_nb_transits=@col110,
	rvs_spec_sig_to_noise=@col111,
	phot_variable_flag=@col112,
	galactic_longitude=@col113,
	galactic_latitude=@col114,
	ecl_lon=@col115,
	ecl_lat=@col116,
	in_qso_candidates=@col117,
	in_galaxy_candidates=@col118,
	non_single_star=@col119,
	has_xp_continuous=@col120,
	has_xp_sampled=@col121,
	has_rvs=@col122,
	has_epoch_photometry=@col123,
	has_epoch_rv=@col124,
	has_mcmc_gspphot=@col125,
	has_mcmc_msc=@col126,
	in_andromeda_survey=@col127,
	classprob_dsc_combmod_quasar=@col128,
	classprob_dsc_combmod_galaxy=@col129,
	classprob_dsc_combmod_star=@col130,
	teff_gspphot=@col131,
	teff_gspphot_lower=@col132,
	teff_gspphot_upper=@col133,
	logg_gspphot=@col134,
	logg_gspphot_lower=@col135, 
	logg_gspphot_upper=@col136,
	mh_gspphot=@col137,
	mh_gspphot_lower=@col138,
	mh_gspphot_upper=@col139,
	distance_gspphot=@col140,
	distance_gspphot_lower=@col141,
	distance_gspphot_upper=@col142,
	azero_gspphot=@col143,
	azero_gspphot_lower=@col144,
	azero_gspphot_upper=@col145,
	ag_gspphot=@col146,
	ag_gspphot_lower=@col147,
	ag_gspphot_upper=@col148,
	ebpminrp_gspphot=@col149,
	ebpminrp_gspphot_lower=@col150,
	ebpminrp_gspphot_upper=@col151,
	libname_gspphot=@col152;








load data local infile '/var/lib/mysql/planet.csv'
    into table Planet
    fields terminated by ','
    enclosed by '"'
    lines terminated by '\n'
    (@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8, @col9) 
	set 
	numero_ordinal_do_registro=@col1,
	name=@col2,
	mass=@col3,
	orbital_period=@col4,
	semi_major_axis=@col5,
	discovered=@col6,
	star_name=@col7,
	right_ascension=@col8,
	declination=@col9   
;



===============================================================


load data local infile '/home/h/Área de trabalho/catalogo_GAIA/files/exoplanet.eu_catalog.csv'
    into table Planet_temp_table
    fields terminated by ','
    enclosed by '"'
    lines terminated by '\r\n'
    ignore 1 rows
    (@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8, @col9, @col10, @col11, @col12, @col13, @col14, @col15, @col16, @col17, @col18, @col19, @col20, @col21, @col22, @col23, @col24, @col25, @col26, @col27, @col28, @col29, @col30, @col31, @col32, @col33, @col34, @col35, @col36, @col37, @col38, @col39, @col40, @col41, @col42, @col43, @col44, @col45, @col46, @col47, @col48, @col49, @col50, @col51, @col52, @col53, @col54, @col55, @col56, @col57, @col58, @col59, @col60, @col61, @col62, @col63, @col64, @col65, @col66, @col67, @col68, @col69, @col70, @col71, @col72, @col73, @col74, @col75, @col76, @col77, @col78, @col79, @col80, @col81, @col82, @col83, @col84, @col85, @col86, @col87, @col88, @col89, @col90, @col91, @col92, @col93, @col94, @col95, @col96, @col97, @col98) 
	set 
	name=@col1,
	mass=@col3,
	orbital_period=@col12,
	semi_major_axis=@col15,
	discovered=@col25,
	star_name=@col69,
	right_ascension=@col70,
	declination=@col71
;




--conversao de coordenadas--


alter table Source_Hipparcos
add column RAdeg_2016 NUMERIC(65,30) after RAdeg;

alter table Source_Hipparcos
add column DEdeg_2016 NUMERIC(65,30) after DEdeg;

update Source_Hipparcos
set RAdeg_2016 = RAdeg + (((15*3.07234)/3600) + (20.0468/3600)*(sin(RAdeg*(3.141592653589793238462643383279/180)))*(tan(DEdeg*(3.141592653589793238462643383279/180))))*16 + (pmRA/(1000*3600))*16;

update Source_Hipparcos
set DEdeg_2016 = DEdeg + ((20.0468/3600)*(cos(RAdeg*(3.141592653589793238462643383279/180))))*16 + (pmDE/(1000*3600))*16;

select designation, COUNT(HIP)
from Source_Gaia, Source_Hipparcos
where ABS(ra - (RAdeg + 24.75*(Source_Hipparcos.pmRA/(1000*3600)))) < 0.001 and ABS(declination - (DEdeg + 24.75*(Source_Hipparcos.pmDE/(1000*3600)))) < 0.01
group by designation;
