load data local infile '/home/h/Área de trabalho/Catalogo_GAIA/files/HIP_MAIN.DAT'
    into table Source_Hipparcos
    fields terminated by '|'
    enclosed by '"'
    lines terminated by '\r\r'
    (@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8, @col9, @col10, @col11, @col12, @col13, @col14, @col15, @col16, @col17, @col18, @col19, @col20, @col21, @col22, @col23, @col24, @col25, @col26, @col27, @col28, @col29, @col30, @col31, @col32, @col33, @col34, @col35, @col36, @col37, @col38, @col39, @col40, @col41, @col42, @col43, @col44, @col45, @col46, @col47, @col48, @col49, @col50, @col51, @col52, @col53, @col54, @col55, @col56, @col57, @col58, @col59, @col60, @col61, @col62, @col63, @col64, @col65, @col66, @col67, @col68, @col69, @col70, @col71, @col72, @col73, @col74, @col75, @col76, @col77, @col78, @col79) set HIP=@col2, Vmag=@col6, RAdeg=@col9, DEdeg=@col10, Plx=@col12, pmRA=@col13, pmDE=@col14, BTmag=@col33, VTmag=@col35, B_V=@col38;





load data local infile '/home/h/Área de trabalho/Catalogo_GAIA/files/1700922039277O-result.csv'
    into table Source_Gaia
    fields terminated by ','
    enclosed by '"'
    lines terminated by '\n'
    ignore 1 rows
    (@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8, @col9, @col10, @col11, @col12, @col13, @col14, @col15, @col16, @col17, @col18, @col19, @col20, @col21, @col22, @col23, @col24, @col25, @col26, @col27, @col28, @col29, @col30, @col31, @col32, @col33, @col34, @col35, @col36, @col37, @col38, @col39, @col40, @col41, @col42, @col43, @col44, @col45, @col46, @col47, @col48, @col49, @col50, @col51, @col52, @col53, @col54, @col55, @col56, @col57, @col58, @col59, @col60, @col61, @col62, @col63, @col64, @col65, @col66, @col67, @col68, @col69, @col70, @col71, @col72, @col73, @col74, @col75, @col76, @col77, @col78, @col79, @col80, @col81, @col82, @col83, @col84, @col85, @col86, @col87, @col88, @col89, @col90, @col91, @col92, @col93, @col94, @col95, @col96, @col97, @col98, @col99, @col100, @col101, @col102, @col103, @col104, @col105, @col106, @col107, @col108, @col109, @col110, @col111, @col112, @col113, @col114, @col115, @col116, @col117, @col118, @col119, @col120, @col121, @col122, @col123, @col124, @col125, @col126, @col127, @col128, @col129, @col130, @col131, @col132, @col133, @col134, @col135, @col136, @col137, @col138, @col139, @col140, @col141, @col142, @col143, @col144, @col145, @col146, @col147, @col148, @col149, @col150, @col151, @col152) 
	set 
	designation=@col2,
	ra=@col6,
	declination=@col8,
	parallax=@col10,
	parallax_error=@col11,
	ruwe=@col56,
	phot_g_mean_mag=@col70,
	phot_bp_mean_mag=@col75,
	phot_rp_mean_mag=@col80,
	teff_gspphot=@col131,
	teff_gspphot_lower=@col132,
	teff_gspphot_upper=@col133,
	logg_gspphot=@col134,
	logg_gspphot_lower=@col135, 
	logg_gspphot_upper=@col136,
	mh_gspphot=@col137,
	mh_gspphot_lower=@col138,
	mh_gspphot_upper=@col139,
	distance_gspphot=@col140,
	distance_gspphot_lower=@col141,
	distance_gspphot_upper=@col142
;
	
--consultas frequentes--

select designation, COUNT(HIP)
from Source_Gaia, Source_Hipparcos
where ABS(ra - (RAdeg + 24.75*(Source_Hipparcos.pmRA/(1000*3600)))) < 0.001 and ABS(declination - (DEdeg + 24.75*(Source_Hipparcos.pmDE/(1000*3600)))) < 0.01
group by designation;
