load data local infile '/media/l/Elements/catalogo_gaia/gaia.csv'
into table Source
fields terminated by ','
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;


===============================================================

load data local infile '/media/l/Elements/catalogo_gaia/gaia.csv'
into table Source(designation, ruwe, parallax, parallax_error, phot_g_mean_mag, phot_bp_mean_mag, phot_rp_mean_mag, teff_gspphot, teff_gspphot_lower, teff_gspphot_upper, logg_gspphot, logg_gspphot_lower, logg_gspphot_upper, mh_gspphot, mh_gspphot_lower, mh_gspphot_upper, distance_gspphot, distance_gspphot_lower, distance_gspphot_upper) 
fields terminated by ','
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;


===============================================================

load data local infile '/media/l/Elements/catalogo_gaia/gaia.csv'
into column Source.designation, Source.ruwe, Source.parallax, Source.parallax_error, Source.phot_g_mean_mag, Source.phot_bp_mean_mag, Source.phot_rp_mean_mag, Source.teff_gspphot, Source.teff_gspphot_lower, Source.teff_gspphot_upper, Source.logg_gspphot, Source.logg_gspphot_lower, Source.logg_gspphot_upper, Source.mh_gspphot, Source.mh_gspphot_lower, Source.mh_gspphot_upper, Source.distance_gspphot, Source.distance_gspphot_lower, Source.distance_gspphot_upper 
fields terminated by ','
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;

==============================================================================================================================

insert into gaia_teste2.Source (designation, ruwe, parallax, parallax_error, phot_g_mean_mag, phot_bp_mean_mag, phot_rp_mean_mag, teff_gspphot, teff_gspphot_lower, teff_gspphot_upper, logg_gspphot, logg_gspphot_lower, logg_gspphot_upper, mh_gspphot, mh_gspphot_lower, mh_gspphot_upper, distance_gspphot, distance_gspphot_lower, distance_gspphot_upper)
from '/media/l/Elements/catalogo_gaia/gaia.csv'
with 
(
firstrow=2,
fieldterminator = ',',
rowterminator = '\n'
);
=========================================================================================
INSERT INTO gaia_teste2.Source (designation, ruwe, parallax, parallax_error, phot_g_mean_mag, phot_bp_mean_mag, phot_rp_mean_mag, teff_gspphot, teff_gspphot_lower, teff_gspphot_upper, logg_gspphot, logg_gspphot_lower, logg_gspphot_upper, mh_gspphot, mh_gspphot_lower, mh_gspphot_upper, distance_gspphot, distance_gspphot_lower, distance_gspphot_upper)
FROM '/media/l/Elements/catalogo_gaia/gaia.csv'
WITH 
(FIRSTROW = 2, 
FIELDTERMINATOR = ',',
ROWTERMINATOR = '\n',
)
=======================================
load data local infile '/media/h/Elements/catalogo_gaia/hipparcos.csv'
into table Source_Hipparcos
fields terminated by ','
enclosed by '"'
lines terminated by '\n';
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


load data local infile '/media/h/Elements/catalogo_gaia/hipparcos.csv'
    into table Source_Hipparcos
    fields terminated by ','
    enclosed by '"'
    lines terminated by '\n'
    (@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8, @col9, @col10, @col11, @col12, @col13, @col14, @col15, @col16, @col17, @col18, @col19, @col20, @col21, @col22, @col23, @col24, @col25, @col26, @col27, @col28, @col29, @col30, @col31, @col32, @col33, @col34, @col35, @col36, @col37, @col38, @col39, @col40, @col41, @col42, @col43, @col44, @col45, @col46, @col47, @col48, @col49, @col50, @col51, @col52, @col53, @col54, @col55, @col56, @col57, @col58, @col59, @col60, @col61, @col62, @col63, @col64, @col65, @col66, @col67, @col68, @col69, @col70, @col71, @col72, @col73, @col74, @col75, @col76, @col77, @col78, @col79) set Vmag=@col6, BTmag=@col33, VTmag=@col35, B_V=@col38;
    
    
 ==================================================================================================
 
 
 
 
 
load data local infile '/media/h/Elements/catalogo_gaia/HIP_MAIN.DAT'
    into table Source_Hipparcos
    fields terminated by '|'
    enclosed by '"'
    lines terminated by '\r\r'
    (@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8, @col9, @col10, @col11, @col12, @col13, @col14, @col15, @col16, @col17, @col18, @col19, @col20, @col21, @col22, @col23, @col24, @col25, @col26, @col27, @col28, @col29, @col30, @col31, @col32, @col33, @col34, @col35, @col36, @col37, @col38, @col39, @col40, @col41, @col42, @col43, @col44, @col45, @col46, @col47, @col48, @col49, @col50, @col51, @col52, @col53, @col54, @col55, @col56, @col57, @col58, @col59, @col60, @col61, @col62, @col63, @col64, @col65, @col66, @col67, @col68, @col69, @col70, @col71, @col72, @col73, @col74, @col75, @col76, @col77, @col78, @col79) set HIP=@col2, Vmag=@col6, Plx=@col12, BTmag=@col33, VTmag=@col35, B_V=@col38;
    
    
    ==============================================================================================
    
select numero_ordinal_do_registro, Vmag, BTmag, VTmag, B_V, Plx from Source_Hipparcos;

drop table Source_Hipparcos;



