identifier  simbad_parallax simbad_parallax_source MV    B_V   simbad_SpType       
* f Eri     019.71          2007A&A...474..653V    +0.74 -0.01                     
* 32 Eri    010.42          2007A&A...474..653V    -0.46 +0.68 G8III+A1V           
NGC 1502    000.92          2020A&A...633A..99C    -3.29 +0.57                     
CD-24 3023  009.27          2007A&A...474..653V    -0.10 +0.67 G8/K0II/III+A2/3    
* 118 Tau   007.67          2007A&A...474..653V    -0.10 -0.04 B9V                 
* lam Ori   002.97          2007A&A...474..653V    -3.98 -0.18 O8IIIf+B0.5V        
* zet Ori   004.43          2007A&A...474..653V    -5.00 -0.21 O9.7Ib+B0III        
* bet Mon   004.82          2007A&A...474..653V    -2.84 -0.15 B4Ve+B2Vn(e)+B3V:nne
* alf Gem   064.12          2007A&A...474..653V    +0.61 +0.04 A1V+A2Vm            
* n Pup     031.56          2007A&A...474..653V    +2.59 +0.43 F5V+F6V             
CD-73 375   002.79          2007A&A...474..653V    -1.43 -0.02 B9                  
* gam02 Vel 002.92          2007A&A...474..653V    -5.84 -0.25 WC8+O7.5III-V       
* kap Tuc   047.72          2007A&A...474..653V    +2.64 +0.48 F6V+K1V             
* ups Car   002.27          2007A&A...474..653V    -5.23 +0.26 A9                  
* alf Leo   041.13          2007A&A...474..653V    -0.53 -0.16 B8IVn               
* gam Leo   025.07          2007A&A...474..653V    -0.63 +1.42 K1-III+G7IIIb       
* 35 Sex    005.90          2007A&A...474..653V    -0.36 +1.17 K2II-III+K1II-III   
* 54 Leo    011.37          2007A&A...474..653V    -0.40 +0.02 A1                  
* ksi UMa   113.20          1995GCTP..C......0V    +4.06 +0.59 F8.5:V+G2V          
* gam Cru   036.83          2007A&A...474..653V    -0.53 +1.59 M3.5III             
* alf Cen A 742.12          1997A&A...323L..49P    +4.36 +0.71 G2V                 
* alf Cen   750.81          2021AJ....162...14A    +4.28 +0.50 G2V+K1V             
* alf Cen B 742.12          1997A&A...323L..49P    +5.68 +0.88 K1V                 
HD 131976   168.77          2007A&A...474..653V    +9.20 +1.49 M1.5V               
* eta CrB A 059.80          1995GCTP..C......0V    +4.46 +0.55 G2V                 
CD-65 2007  008.93          2007A&A...474..653V    +0.28 +0.23 A5                  
* nu. Sco   006.88          2007A&A...474..653V    -1.81 +0.05 B2V                 
* gam01 And 008.30          2007A&A...474..653V    -3.30 +1.20 K2+IIb              
HD 147553   009.08          2007A&A...474..653V    +1.25 +0.01 B9.5V(n)+A1V(n)     
CD-29 12513 030.22          2007A&A...474..653V    +2.81 +0.60 G0                  
* rho Oph   009.03          2007A&A...474..653V    -0.59 +0.22 B2IV+B2V            
* rho Her   008.29          2007A&A...474..653V    -1.24 +0.00 A0III+B9.5IVn       
HD 163755   008.80          1995GCTP..C......0V    -0.11 +1.76 M1Ib                
CD-30 15035 003.22          2007A&A...474..653V    -2.10 +2.09 M0Ib+G5Ib           
* tau Oph   019.48          2007A&A...474..653V    +1.24 +0.38 F3IV                
CD-43 12272 023.90          2007A&A...474..653V    +1.84 +0.22 A6V+A7V             
CD-62 1338  013.10          2007A&A...474..653V    +1.24 +0.18 A2III+A3III         
* mu.01 Cyg 042.10          1995GCTP..C......0V    +2.82 +0.44 F7V                 
* ksi Cep   033.79          2007A&A...474..653V    +1.93 +0.34 Am+F7/8V            
* zet Aqr   035.50          2007A&A...474..653V    +1.40 +0.41 F2V++F2.5IV-V       
* eps Ari   009.81          2007A&A...474..653V    -0.41 +0.04 A2IV+A3IVs          
* 52 Ari    006.05          2007A&A...474..653V    -0.62 -0.04 B7Vn                
