select 
	numero_ordinal_do_registro,
	ra, 
	declination, 
	phot_g_mean_mag + 5 + 5*log(10, parallax/1000) as Mg, 
	phot_rp_mean_mag + 5 + 5*log(10, parallax/1000) as MRp, 
	phot_bp_mean_mag - phot_rp_mean_mag as Bp_menos_Rp, 
	(abs(phot_g_mean_mag + 5 + 5*log(10, parallax/1000) - (phot_g_mean_mag + 5 + 5*log(10, (parallax+parallax_error)/1000))) +       	  abs(phot_g_mean_mag + 5 + 5*log(10, parallax/1000) - (phot_g_mean_mag + 5 + 5*log(10, (parallax-parallax_error)/1000))) )/2 as 	erro_de_Mg,
        (abs(phot_rp_mean_mag + 5 + 5*log(10, parallax/1000) - (phot_rp_mean_mag + 5 + 5*log(10, (parallax+parallax_error)/1000))) + 		 abs(phot_rp_mean_mag + 5 + 5*log(10, parallax/1000) - (phot_rp_mean_mag + 5 + 5*log(10, (parallax-parallax_error)/1000))) )/2 as erro_de_MRp
	from Source_Gaia
	order by numero_ordinal_do_registro;

insert () into table Produto_Gaia;



select 
	numero_ordinal-do_registro,
	
