\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Conceitos de Astronomia usados no Tratamento do Dataset }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Esfera celeste}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ascensão reta}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Declinação}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Semi-eixo maior}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Datasets}{4}{section.3}%
\contentsline {section}{\numberline {4}Tratamento dos Datasets}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gaia e Hipparcos}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Planetas Extrasolares}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Projeto do Banco de Dados}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo Conceitual}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modelo Lógico}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo Físico}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Aplicação}{7}{section.6}%
\contentsline {section}{\numberline {7}Considerações Finais}{7}{section.7}%
